{
    "name": "smart/wordpress-demo-site",
    "description": "Demo Wordpress Site",
    "type": "project",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require": {
        "johnpbloch/wordpress": "^5.4",
        "wecodemore/wpstarter": "3.x-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Giovanni Albero",
            "email": "giovanni@smartstrategy.eu"
        }
    ]
}
